<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Header Spa & Beauty</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <figure class="header_logo">
        <img src="img/logo-glowqueen.png" alt="Logotipo Glow Queen">
      </figure>

      <nav class="nav-primary">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Facilities</a></li>
          <li><a href="#">More</a></li>
          <li><a href="#"><img src="img/arrow-down.svg" alt="More"></a></li>
        </ul>
      </nav>

      <div class="header_login">
        <ul>
          <li><a class="search" href="#"><img src="img/search-icon.png" alt="Search"></a></li>
          <li><a class="bag" href="#"><img src="img/bag-icon.png" alt="Bag"></a></li>
          <li><a class="sign_in" href="#">Sign In</a></li>
          <li><a class="btn" href="#">Sign Up</a></li>
        </ul>
      </div>
    </header>
  </div>

  <main>
    <section class="hero">
      <div class="hero__content">
        <h1>Bring back the beauty and glow of your skin</h1>
        <p class="hero__description">
          We provide you various treatments from head to toe using the best product, advanced technology, and affordable price
        </p>
        <div class="hero__buttons">
          <button class="btn1">Book Now</button>
          <div class="video-button">
            <div class="play-icon">
              <img src="img/play-icon.svg" alt="Play">
            </div>
            <button class="btn2">Watch Video</button>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <article>
        <img src="img/face-icon.png" alt="Special Treatment">
        <h3>15+</h3>
        <p>Special Treatment</p>
      </article>
      <article>
        <img src="img/lotus-icon.png" alt="Therapists">
        <h3>25+</h3>
        <p>Professional Therapist</p>
      </article>
      <article>
        <img src="img/mortar-icon.png" alt="Cream Formula">
        <h3>100%</h3>
        <p>Herbal Cream Formula</p>
      </article>
    </section>

    <section class="reviews">
      <article class="rw1">
        <img src="img/comillas-icon.png" alt="Comillas">
        <p>I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin</p>
        <h4>Sophia Princeton</h4>
      </article>
      <article class="rw2">
        <img src="img/comillas-icon.png" alt="Comillas">
        <p>For the past few years, I've had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin</p>
        <h4>Tamara Jules</h4>
      </article>
    </section>
  </main>
</body>
</html>
